<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_personal_show_title_bar_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/ll_contact_personal_show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textSize="30sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_back_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有联系人"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_contact_personal_show_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:background="@color/colorTitleBGGray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                    android:text="个人信息"
                    android:textSize="10sp"
                    android:typeface="monospace"
                    android:textColor="@color/colorCharBGGray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/contact_personal_show_margin_left">

                <ImageView
                    android:id="@+id/im_contact_personal_show_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/im_icon"/>

                <TextView
                    android:id="@+id/tv_contact_personal_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                    android:text="焦消"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:background="@color/colorTitleBGGray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                    android:text="电话号码"
                    android:textSize="10sp"
                    android:typeface="monospace"
                    android:textColor="@color/colorCharBGGray"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contact_personal_show_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/ll_contact_personal_show_email_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="电子邮箱"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contact_personal_show_emial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_personal_show_im_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="即时聊天"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contact_personal_show_im"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_contact_personal_show_remark_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="备注"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_contact_personal_show_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:textSize="20sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_contact_personal_show_company_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="工作单位"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_contact_personal_show_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:textSize="20sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
