<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/record_item_in_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/ll_record_item_in_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textSize="30sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近通话"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="简介"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBGGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="个人信息"
            android:textSize="10sp"
            android:typeface="monospace"
            android:textColor="@color/colorCharBGGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/record_item_in_detail_margin_left">

        <ImageView
            android:id="@+id/im_record_item_in_detail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_icon"/>

        <TextView
            android:id="@+id/tv_record_item_in_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="焦消"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBGGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="通话详情"
            android:textSize="10sp"
            android:typeface="monospace"
            android:textColor="@color/colorCharBGGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
        android:layout_marginRight="@dimen/record_item_in_detail_margin_left">

        <TextView
            android:id="@+id/tv_record_item_in_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:textSize="15sp"
            android:typeface="monospace" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_record_item_in_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="12:19"
                android:textSize="15sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_record_item_in_detail_catact_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="呼入电话"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tv_record_item_in_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="30秒钟"
                android:textSize="15sp"
                android:typeface="monospace"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBGGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="电话号码"
            android:textSize="10sp"
            android:typeface="monospace"
            android:textColor="@color/colorCharBGGray"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
        android:layout_marginRight="@dimen/record_item_in_detail_margin_left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_record_item_in_detail_number_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textSize="20sp"
                android:typeface="monospace"
                android:textColor="@color/colorCharBlue"/>

            <TextView
                android:id="@+id/tv_record_item_in_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="13251356557"
                android:textSize="20sp"
                android:typeface="monospace"
                android:textColor="@color/colorCharBlue"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:rotation="-90">

            <ImageView
                android:id="@+id/im_record_item_in_detail_call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call"
                android:tint="@color/colorCharBlue"/>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBGGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="快捷功能"
            android:textSize="10sp"
            android:typeface="monospace"
            android:textColor="@color/colorCharBGGray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_record_item_in_detail_contact_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="创建新联系人"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textColor="@color/colorCharBlue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_record_item_in_detail_contact_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/record_item_in_detail_margin_left"
            android:text="删除通话记录"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textColor="@color/colorRed"/>

    </LinearLayout>

</LinearLayout>
