<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_add_contact_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/ll_add_contact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textSize="30sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_add_contact_back_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有联系人"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_add_contact_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--姓名模块-->
            <LinearLayout
                android:id="@+id/ll_add_contact_name_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="个人信息"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/im_add_contact_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_head_photo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/im_add_contact_icon"
                        android:layout_marginLeft="@dimen/add_contact_margin_left"
                        android:layout_marginRight="@dimen/add_contact_margin_left">

                        <EditText
                            android:id="@+id/et_add_contact_surname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_contact_item_height"
                            android:hint="姓"
                            android:textSize="@dimen/add_contact_text_size"
                            android:textColor="@color/colorBlack"/>

                        <EditText
                            android:id="@+id/et_add_contact_given_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_contact_item_height"
                            android:hint="名"
                            android:textSize="@dimen/add_contact_text_size"
                            android:textColor="@color/colorBlack"/>

                        <EditText
                            android:id="@+id/et_add_contact_company"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_contact_item_height"
                            android:hint="公司"
                            android:textSize="@dimen/add_contact_text_size"
                            android:textColor="@color/colorBlack"/>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <!--电话号码模块-->
            <LinearLayout
                android:id="@+id/add_contact_number_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="电话号码"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_contact_number_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">
                    
                </android.support.v7.widget.RecyclerView>
                
                <LinearLayout
                    android:id="@+id/ll_add_contact_number_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_add"
                        android:tint="@color/colorGreen"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contact_item_height"
                        android:gravity="center_vertical"
                        android:text="添加电话"
                        android:textSize="@dimen/add_contact_text_size"
                        android:textColor="@color/colorCharBlue"/>

                </LinearLayout>

            </LinearLayout>


            <!--电子邮件模块-->
            <LinearLayout
                android:id="@+id/add_contact_email_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="电子邮件"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_contact_email_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_add_contact_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_add"
                        android:tint="@color/colorGreen"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contact_item_height"
                        android:gravity="center_vertical"
                        android:text="添加电子邮件"
                        android:textSize="@dimen/add_contact_text_size"
                        android:textColor="@color/colorCharBlue"/>

                </LinearLayout>

            </LinearLayout>


            <!--即时通信模块-->
            <LinearLayout
                android:id="@+id/add_contact_im_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="即时通信"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_contact_im_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">

                </android.support.v7.widget.RecyclerView>



                <LinearLayout
                    android:id="@+id/ll_add_contact_im_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_add"
                        android:tint="@color/colorGreen"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_contact_item_height"
                        android:gravity="center_vertical"
                        android:text="添加即时聊天信息"
                        android:textSize="@dimen/add_contact_text_size"
                        android:textColor="@color/colorCharBlue"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_contact_remark_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorTitleBGGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_personal_show_margin_left"
                        android:text="备注"
                        android:textSize="10sp"
                        android:typeface="monospace"
                        android:textColor="@color/colorCharBGGray"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_add_contact_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_contact_margin_left"
                    android:layout_marginRight="@dimen/add_contact_margin_left"
                    android:textSize="@dimen/add_contact_text_size"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
