<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey_bg" >

    <RelativeLayout
        android:id="@+id/rl_register_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/ll_register_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textSize="30sp"
                android:textColor="@color/colorTitleBGGray" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_register_setpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@color/colorTitleBGGray"/>

    </RelativeLayout>

    <View
        android:id="@+id/split_line1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_register_title_bar"
        android:layout_marginTop="18dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/rl_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line1"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_phone" />

        <EditText
            android:id="@+id/et_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_phone"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:text=""
            android:textSize="16sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_get_code"
            android:background="@color/grey_line" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="60s"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/split_line3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_phonenum"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line3"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_lock"
            android:background="@null"
            android:hint="请设置密码"
            android:inputType="textPassword"
            android:text=""
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/tg_view_psw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:checked="true"
            android:background="@drawable/view_on_off_selector"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:id="@+id/split_line2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_password"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/tv_register_setpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/backup_btn_shape"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="15dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register_setpsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="Tips:由于app需要上线审核才能无限制使用短信验证，测试阶段每天限制了条数，所以这里关闭了短信验证，随便输一个就行"
        android:textColor="@color/tabbar_normal_text" />

</RelativeLayout>