<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/im_add_contact_number_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/colorRed"/>

    <Spinner
        android:id="@+id/sp_add_contact_number_item_type"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/add_contact_item_margin_left"
        android:entries="@array/numbertype">

    </Spinner>

    <EditText
        android:id="@+id/et_add_contact_number_item_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_contact_item_height"
        android:layout_marginLeft="@dimen/add_contact_item_margin_left"
        android:text="13251356557"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/add_contact_text_size"/>

</LinearLayout>
