<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/collect_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_collect_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:text="+"
            android:textColor="@color/colorAddGray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="11dp" />

        <TextView
            android:id="@+id/tv_collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人收藏"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/iv_collect_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/collect_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collect_title_bar" />


</RelativeLayout>
