<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/record_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorTitleBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_record_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_record_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="所有通话"
                android:textColor="@color/colorAddGray"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tv_record_missed_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未接来电"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/record_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/record_title_bar" />


</RelativeLayout>
