<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/head_bg2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head_photo"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_head_photo"
            app:riv_oval="true" />
        <!--app:riv_border_color="#333333"
            app:riv_border_width="2dp"-->

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="焦消"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="@color/colorBrightWhite" />


        <TextView
            android:id="@+id/tv_head_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13251356557"
            android:textSize="15sp"
            android:typeface="sans"
            android:textColor="@color/colorBrightWhite"/>

    </LinearLayout>





</LinearLayout>
